<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>刘静的个人作品集</title>
	<link rel="stylesheet" href="style/xieyi.css">
</head>
<body>
	<div id="hea">
		<div class="top">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
		</div>
	</div>
	<div id="nav">
		<div class="na">
			<ul id="navlist">
				<li class="lis"><a href="index.html">首页</a></li>
				<li class="lis"><a href="personal.html">个人简介</a></li>
				<li class="lis">
					<a href="gongbi.html">工笔作品</a>
					
				</li>
				<li class="lis">
					<a href="xieyi.html">写意作品</a>
					
				</li>
				<li class="lis"><a href="news.html">艺术圈子</a></li>
				<li class="lis"><a href="">兴趣爱好</a>
					
				</li>
				<li class="lis"><a href="">旅行足迹</a>
					
				</li>
				<li class="lis"><a href="">联系方式</a></li>
			</ul>
		</div>
	</div>
	<div id="ban">
		<img id="pic" src="images/xie-banner.jpg" alt="">
		
	</div>
	<div id="main">
		<div class="pic1">
			<img src="images/xie-pic1.jpg" alt="">
		</div>
		<div class="pic2">
			<img src="images/xie-pic2.jpg" alt="">
		</div>
		<div class="hehua">
			<img src="images/hehua.jpg" alt="">
		</div>
	
	</div>
	<div id="footer-top">
		<div class="footertop">
		<div class="footer-top-lef">
			<img class="weixin" src="images/weixin.jpg" alt="">
			<img src="images/weixin2.jpg" alt="">
		</div>
		<div class="contact">
			<div class="contact1">
				<h2>CONTACT</h2>
			</div>
			<div class="contact2">
				<img src="images/footertop1.jpg" alt="">
				<h5>邮政编码:&nbsp;434000</h5>
			</div>
			<div class="contact2">
				<img src="images/footertop2.jpg" alt="">
				<h5>邮箱:&nbsp;892078355@qq.com</h5>
			</div>
			<div class="contact2">
				<img src="images/footertop3.jpg" alt="">
				<h5>湖北省荆州市</h5>
			</div>
		</div>
		</div>
	</div>
	<div id="footer-bot">
		<h5>鄂ICP备86652617号 Copyright@2016-2026 Hubei art museum.All Right Reserved. </br>
			技术支持 小马</h5>
	</div>
</body>
</html>
